G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.60000,0.55000,0,0,0.0*
21,1,0.45000,0.70000,0,0,0.0*
1,1,0.15000,0.22500,-0.27500*
1,1,0.15000,-0.22500,-0.27500*
1,1,0.15000,-0.22500,0.27500*
1,1,0.15000,0.22500,0.27500*
%
G04:AMPARAMS|DCode=16|XSize=3.25mm|YSize=2.05mm|CornerRadius=0.05125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.25000,1.94750,0,0,0.0*
21,1,3.14750,2.05000,0,0,0.0*
1,1,0.10250,1.57375,-0.97375*
1,1,0.10250,-1.57375,-0.97375*
1,1,0.10250,-1.57375,0.97375*
1,1,0.10250,1.57375,0.97375*
%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=2.05mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.00000,1.95000,0,0,0.0*
21,1,0.90000,2.05000,0,0,0.0*
1,1,0.10000,0.45000,-0.97500*
1,1,0.10000,-0.45000,-0.97500*
1,1,0.10000,-0.45000,0.97500*
1,1,0.10000,0.45000,0.97500*
%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.80000,0.80000,0,0,90.0*
21,1,0.60000,1.00000,0,0,90.0*
1,1,0.20000,0.40000,0.30000*
1,1,0.20000,0.40000,-0.30000*
1,1,0.20000,-0.40000,-0.30000*
1,1,0.20000,-0.40000,0.30000*
%
G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.50000,0.75000,0,0,180.0*
21,1,0.75000,1.50000,0,0,180.0*
1,1,0.75000,-0.37500,0.37500*
1,1,0.75000,0.37500,0.37500*
1,1,0.75000,0.37500,-0.37500*
1,1,0.75000,-0.37500,-0.37500*
%
G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.50000,0.75000,0,0,270.0*
21,1,0.75000,1.50000,0,0,270.0*
1,1,0.75000,-0.37500,-0.37500*
1,1,0.75000,-0.37500,0.37500*
1,1,0.75000,0.37500,0.37500*
1,1,0.75000,0.37500,-0.37500*
%
G04:AMPARAMS|DCode=48|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.70320,0.75000,0,0,180.0*
21,1,0.75000,1.70320,0,0,180.0*
1,1,0.95320,-0.37500,0.37500*
1,1,0.95320,0.37500,0.37500*
1,1,0.95320,0.37500,-0.37500*
1,1,0.95320,-0.37500,-0.37500*
%
G04:AMPARAMS|DCode=49|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.70320,0.75000,0,0,270.0*
21,1,0.75000,1.70320,0,0,270.0*
1,1,0.95320,-0.37500,-0.37500*
1,1,0.95320,-0.37500,0.37500*
1,1,0.95320,0.37500,0.37500*
1,1,0.95320,0.37500,-0.37500*
%
G04:AMPARAMS|DCode=59|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.80320,0.55000,0,0,0.0*
21,1,0.45000,0.90320,0,0,0.0*
1,1,0.35320,0.22500,-0.27500*
1,1,0.35320,-0.22500,-0.27500*
1,1,0.35320,-0.22500,0.27500*
1,1,0.35320,0.22500,0.27500*
%
G04:AMPARAMS|DCode=63|XSize=3.4532mm|YSize=2.2532mm|CornerRadius=0.15285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,3.45320,1.94750,0,0,0.0*
21,1,3.14750,2.25320,0,0,0.0*
1,1,0.30570,1.57375,-0.97375*
1,1,0.30570,-1.57375,-0.97375*
1,1,0.30570,-1.57375,0.97375*
1,1,0.30570,1.57375,0.97375*
%
G04:AMPARAMS|DCode=64|XSize=1.2032mm|YSize=2.2532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.20320,1.95000,0,0,0.0*
21,1,0.90000,2.25320,0,0,0.0*
1,1,0.30320,0.45000,-0.97500*
1,1,0.30320,-0.45000,-0.97500*
1,1,0.30320,-0.45000,0.97500*
1,1,0.30320,0.45000,0.97500*
%
G04:AMPARAMS|DCode=70|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.00320,0.80000,0,0,90.0*
21,1,0.60000,1.20320,0,0,90.0*
1,1,0.40320,0.40000,0.30000*
1,1,0.40320,0.40000,-0.30000*
1,1,0.40320,-0.40000,-0.30000*
1,1,0.40320,-0.40000,0.30000*
%
